ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 10px;
}

a {
  /* color: white; */
  text-decoration: none;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}
